Collecting compel
  Downloading compel-2.1.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: diffusers>=0.11 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from compel) (0.34.0)
Collecting pyparsing~=3.0 (from compel)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: torch in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from compel) (2.7.0)
Requirement already satisfied: transformers~=4.25 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from compel) (4.53.0)
Requirement already satisfied: filelock in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (0.33.1)
Requirement already satisfied: numpy>=1.17 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (2024.11.6)
Requirement already satisfied: requests in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (0.21.2)
Requirement already satisfied: safetensors>=0.4.3 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers~=4.25->compel) (4.67.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers~=4.25->compel) (2024.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers~=4.25->compel) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers~=4.25->compel) (1.1.5)
Requirement already satisfied: importlib_metadata in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from diffusers>=0.11->compel) (8.7.0)
Requirement already satisfied: Pillow in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from diffusers>=0.11->compel) (10.4.0)
Requirement already satisfied: zipp>=3.20 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from importlib_metadata->diffusers>=0.11->compel) (3.23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests->transformers~=4.25->compel) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests->transformers~=4.25->compel) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests->transformers~=4.25->compel) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests->transformers~=4.25->compel) (2024.8.30)
Requirement already satisfied: sympy>=1.13.3 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch->compel) (1.13.3)
Requirement already satisfied: networkx in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch->compel) (3.5)
Requirement already satisfied: jinja2 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch->compel) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from sympy>=1.13.3->torch->compel) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/lfm/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from jinja2->torch->compel) (3.0.2)
Downloading compel-2.1.1-py3-none-any.whl (31 kB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, compel

Successfully installed compel-2.1.1 pyparsing-3.2.3
